<?xml version="1.0"?>
<robot>
    <gazebo reference="body">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="mop">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/artpark_robot</robotNamespace>
            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            <wheelSeparation>0.5</wheelSeparation>
            <wheelDiameter>0.1</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>10</torque>
            <topicName>cmd_vel</topicName>
            <broadcastTF>true</broadcastTF>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/artpark_robot</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <updateRate>100</updateRate>
            <jointName> 
                body_joint,
                <!-- camera_joint, front_sonar_joint, left_sonar_joint, right_sonar_joint, rear_sonar_joint,
                mop_joint, -->
                trash_holder_joint, arm_base_joint,front_left_caster_joint, front_right_caster_joint,
                rear_left_caster_joint, rear_right_caster_joint, front_left_wheel_joint, front_right_wheel_joint,
                rear_left_wheel_joint, rear_right_wheel_joint
            </jointName>
        </plugin>
    </gazebo>

    <gazebo reference="camera">
        <sensor type="camera" name="camera1">
            <update_rate>30</update_rate>
            <visualize>false</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>5</hackBaseline>
                <distortionK1>0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="sonar_front">
      <sensor type="ray" name="front_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_front</topicName>
            <frameName>/sonar_front</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="sonar_front_left">
      <sensor type="ray" name="front_left_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_front_left</topicName>
            <frameName>/sonar_front_left</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="sonar_front_right">
      <sensor type="ray" name="front_right_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_front_right</topicName>
            <frameName>/sonar_front_right</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="sonar_left">
      <sensor type="ray" name="left_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_left</topicName>
            <frameName>/sonar_left</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="sonar_right">
      <sensor type="ray" name="right_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_right</topicName>
            <frameName>/sonar_right</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="sonar_rear">
      <sensor type="ray" name="rear_sonar_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                </horizontal>
                <vertical>
                    <samples>30</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.1</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.05</min>
                <max>5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/sonar_rear</topicName>
            <frameName>/sonar_rear</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
      </sensor>
    </gazebo>

</robot>

