<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Paper_Cup_Orange'>
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="paper_cup_orange">
        <collision name="paper_cup_orange_collision">
            <geometry>
            <mesh>
                <uri>$(find artpark_gazebo)/models/papercup.dae</uri>
            </mesh>
            </geometry>
        </collision>
        <visual name="paper_cup_orange_visual">
            <geometry>
            <mesh>
                <uri>$(find artpark_gazebo)/models/papercup.dae</uri>
            </mesh>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Orange</name>
                </script>
            </material>
        </visual>
    </link>
  
  </model>
</sdf>